DB_URL=postgres://ssutonib:24TvZRAbayu6QSSlkAx7ctVjww83Ff7q@arjuna.db.elephantsql.com/ssutonib
	

# The URL of our Auth0 Tenant Domain.
# If you're using a Custom Domain, be sure to set this to that value instead.
AUTH0_DOMAIN='codernishchay.us.auth0.com'

# Our Auth0 application's Client ID.
AUTH0_CLIENT_ID='RPavFRX4VANRVPn4raNlisicrKr3Z2tl'

# Our Auth0 application's Client Secret.
AUTH0_CLIENT_SECRET='VxFuM6RUwu9Blj8nCjAy74ZxYHwdNoN8M985spBLB4j8YwkwAFEUvKr99c90rIsF'

# The Callback URL of our application.
AUTH0_CALLBACK_URL='http://localhost:8080/callback'